{
  "name": "@y-excalidraw/demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "server": "PORT=4444 node ../node_modules/y-webrtc/bin/server.js",
    "lint": "eslint .",
    "preview": "vite preview"
  }
}
